.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px 150px;
  grid-auto-flow: dense;
  .item {
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
    @media (min-width: 400px){
      &:first-child {
        grid-area: 1 / 1 / span 2 / span 2;
      }
      &:nth-child(3n){
        grid-column: span 2;
      }

    }

  }
}